# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass     , unit: GeV    , datatype: float32 , description: DM mass                             }
# - {name: sigmav   , unit: cm3s-1 , datatype: float32 , description: <sigmav> (95% C.L. upper limit)     }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "MAGIC Collaboration: V. A. Acciari  et al."}
# - {journalref:       "Physics of the Dark Universe"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "segue1"}
# - {channel:          "tautau"}
# - {confidence:       "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {status:           "Done"}
# schema: astropy-2.0

mass sigmav
7.28162e+1   5.53137e-24
7.85196e+1   3.99754e-24
8.58146e+1   3.10840e-24
9.13490e+1   2.84966e-24
1.00959e+2   2.49228e-24
1.09846e+2   2.40233e-24
1.20965e+2   2.39663e-24
1.44585e+2   2.42810e-24
1.56178e+2   2.65395e-24
1.68295e+2   2.70158e-24
2.07561e+2   2.71604e-24
2.24204e+2   2.54304e-24
2.46897e+2   2.41518e-24
2.70254e+2   2.32663e-24
3.11180e+2   2.18231e-24
3.39388e+2   2.00371e-24
3.70154e+2   1.89959e-24
4.03708e+2   1.76284e-24
4.40305e+2   1.63594e-24
4.81958e+2   1.48611e-24
5.79550e+2   1.43162e-24
6.37306e+2   1.44686e-24
7.62831e+2   1.47034e-24
8.48691e+2   1.64909e-24
9.07401e+2   1.73485e-24
1.00407e+3   2.00371e-24
1.07781e+3   2.16375e-24
1.15863e+3   2.43849e-24
1.27161e+3   2.80940e-24
1.40032e+3   3.17062e-24
1.54951e+3   3.64251e-24
1.69813e+3   4.12551e-24
1.86102e+3   4.42974e-24
2.01025e+3   4.78186e-24
2.24867e+3   5.26396e-24
2.43485e+3   5.95136e-24
2.66518e+3   6.27758e-24
2.90678e+3   6.69272e-24
3.58498e+3   7.02200e-24
3.89115e+3   7.26338e-24
4.32384e+3   7.35039e-24
4.88067e+3   7.58017e-24
5.37467e+3   7.28926e-24
6.42416e+3   7.34131e-24
7.07439e+3   7.13532e-24
8.91628e+3   7.13532e-24
1.02534e+4   7.35039e-24
1.17360e+4   7.68881e-24
1.27999e+4   8.19728e-24
1.40277e+4   9.05589e-24
1.52257e+4   9.56928e-24
1.66862e+4   1.07040e-23
1.80459e+4   1.16581e-23
1.99444e+4   1.25178e-23
2.16478e+4   1.42789e-23
2.38389e+4   1.60149e-23
2.63787e+4   1.86455e-23
2.91890e+4   2.17082e-23
3.13779e+4   2.38332e-23
3.44208e+4   2.88195e-23
3.73246e+4   3.25945e-23
4.06492e+4   3.88570e-23
4.41847e+4   4.48950e-23
4.84229e+4   5.39222e-23
5.21295e+4   6.10940e-23
5.67729e+4   7.46687e-23
6.12957e+4   8.70732e-23
6.75324e+4   1.07142e-22
7.33505e+4   1.25584e-22
8.15012e+4   1.54946e-22
8.88893e+4   1.88567e-22
9.45243e+4   2.11944e-22